<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Custom Select</title>
    <script>
      if (('ontouchstart' in window) || window.DocumentTouch && document instanceof DocumentTouch) {
        document.documentElement.classList.add('is-touch');
      }
    </script>
    <style type="text/css">
      body {
        font-family: Arial;
        font-size: 1.2rem;
      }
      .custom-select-container {
        position: relative;
      }
      .custom-select-container.is-disabled {
        opacity: .2;
      }
      .custom-select-opener {
        border-radius: 3px;
        background-color: #ccc;
        padding: 0.5em;
        display: inline-block;
        cursor: pointer;
      }
      html:not(.is-touch) .custom-select-container select {
        visibility: hidden;
      }
      .custom-select-container select {
        position: absolute;
        top: 0;
        left: 0;
      }
      html:not(.is-touch) .custom-select-panel {
        max-height: 0;
        transition: max-height .5s ease-out;
        overflow: hidden;
        background-color: #eee;
        position: absolute;
        top: 100%;
        z-index: 1;
      }
      html.is-touch .custom-select-panel {
        display: none;
      }
      html:not(.is-touch) .custom-select-panel.is-open {
        max-height: 10rem;
        overflow-y: auto
      }
      .custom-select-option {
        padding: 0.5em;
      }
      .custom-select-option.has-focus {
        background-color: red;
      }
      .custom-select-option.is-selected::before {
        content: "✔";
        padding-right: 0.5em;
      }
      .custom-select-optgroup > .custom-select-option {
        padding-left: 2em;
      }
      .custom-select-optgroup::before {
        content: attr(data-label);
        display: block;
        padding: 0.5em;
        color: #888;
      }
    </style>

  </head>
  <body>
    <h1>Hello, Custom Select!</h1>
    <label for="mySelect1">My First Select</label>
    <select id="mySelect1">
      <option value>Select...</option>
      <option value="foo">Foo</option>
      <option value="buzz">Buzz</option>
    </select>
    <br>
    <label for="mySelect2">My Second Select</label>
    <select id="mySelect2">
      <option value>Select...</option>
      <optgroup label="Cips">
        <option value="zizz">Zizz</option>
      </optgroup>
      <optgroup label="Lips">
        <option value="fruit">mango</option>
        <option value="flower">rose</option>
        <option value="fruit">pineapple</option>
        <option value="flower">lotus</option>
        <option value="flower">lily</option>
        <option value="lorem" selected>Lorem ipsum Id sit laborum aliquip reprehenderit qui ea veniam amet anim pariatur magna proident enim quis laborum cupidatat proident ex commodo.</option>
      </optgroup>
    </select>
    <br>
    <label for="mySelect3">My Third Select</label>
    <select id="mySelect3" disabled>
      <option value>Select...</option>
      <option value="foo">Foo</option>
      <option value="buzz">Buzz</option>
    </select>
    <script src="build/base.js"></script>
  </body>
</html>
